In [1]:
 # Dependencies
import pandas as pd

In [2]:
# Name of the CSV file
path = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2018.csv"
# Use encoding to read the CSV in pandas
table =pd.read_csv(path, encoding="UTF-8")
# Preview of the DataFrame
table

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Age and sex,NaN,NaN,NaN,NaN,NaN,NaN
6,"Total, 16 years and over","115,567",$886,"$1,106","$1,196","$1,093",$818
7,16 to 24 years,"10,428",548,634,597,638,532
8,25 to 54 years,"80,891",917,"1,110","1,206","1,098",858
9,25 to 34 years,"28,874",808,950,"1,031",941,765
10,35 to 44 years,"26,452",986,"1,189","1,322","1,176",913
11,45 to 54 years,"25,565","1,002","1,209","1,343","1,198",928
12,55 years and over,"24,247",985,"1,205","1,326","1,195",916
13,55 to 64 years,"19,585",994,"1,205","1,362","1,191",928
14,65 years and over,"4,662",944,"1,207","1,169","1,210",849
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"Men, 16 years and over","64,142",973,"1,231","1,283","1,226",907
17,16 to 24 years,"5,818",575,687,631,693,560
18,25 to 54 years,"45,061","1,004","1,236","1,269","1,232",943
19,55 years and over,"13,263","1,127","1,347","1,479","1,333","1,048"
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,"Women, 16 years and over","51,425",789,990,"1,071",985,726
22,16 to 24 years,"4,611",522,607,557,610,512
23,25 to 54 years,"35,830",825,996,"1,100",989,754
24,55 years and over,"10,984",845,"1,118","1,138","1,115",770
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Race and Hispanic or Latino ethnicity,NaN,NaN,NaN,NaN,NaN,NaN
27,"White, 16 years and over","88,953",916,"1,133","1,202","1,127",847
28,Men,"50,570","1,002","1,252","1,299","1,248",935
29,Women,"38,384",817,"1,017","1,078","1,012",743
...,...,...,...,...,...,...,...
47,Bachelor's degree and higher,"44,427","1,324","1,356","1,553","1,339","1,284"
48,Bachelor's degree only,"27,660","1,198","1,212","1,442","1,181","1,190"
49,Advanced degree(4),"16,767","1,521","1,499","1,766","1,479","1,538"
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,"Men, 25 years and over","58,324","1,026","1,256","1,327","1,250",966
52,Less than a high school diploma,"4,761",607,750,–,755,600
53,"High school graduates, no college(3)","16,105",819,983,988,983,799
54,Some college or associate degree,"14,721",951,"1,056","1,114","1,047",916
55,"Some college, no degree","8,892",918,"1,027","1,150","1,008",892
56,Associate degree,"5,829",994,"1,085","1,061","1,089",958
57,Bachelor's degree and higher,"22,738","1,524","1,590","1,734","1,572","1,485"
58,Bachelor's degree only,"14,451","1,384","1,425","1,581","1,397","1,372"
59,Advanced degree(4),"8,287","1,774","1,800","1,894","1,774","1,770"
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,"Women, 25 years and over","46,814",830,"1,015","1,108","1,009",758
62,Less than a high school diploma,"2,238",469,491,–,494,468
63,"High school graduates, no college(3)","10,132",616,621,695,616,615
64,Some college or associate degree,"12,755",717,757,772,755,702
65,"Some college, no degree","6,995",694,698,762,690,693
66,Associate degree,"5,760",746,808,791,809,716
67,Bachelor's degree and higher,"21,689","1,145","1,204","1,372","1,190","1,092"
68,Bachelor's degree only,"13,208","1,041","1,089","1,273","1,074","1,019"
69,Advanced degree(4),"8,480","1,323","1,345","1,546","1,335","1,274"
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN
72,(1) A person may have more than one certificat...,NaN,NaN,NaN,NaN,NaN,NaN
73,(2) Persons with a license may also have a cer...,NaN,NaN,NaN,NaN,NaN,NaN
74,(3) Includes persons with a high school diplom...,NaN,NaN,NaN,NaN,NaN,NaN
75,"(4) Includes persons with master's, profession...",NaN,NaN,NaN,NaN,NaN,NaN
76,NOTE: Certifications are issued by a non-gover...,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
list(table.columns)

['HOUSEHOLD DATA\nANNUAL AVERAGES\n54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6']

In [4]:
#Rename the column names
table = table.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [5]:
table = table.drop(table.index[range(0,50)], axis=0)
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951

In [6]:
table.reset_index(drop =True)
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951

In [7]:
table = table.drop(table.index[[0,10,20,21,22,23,24,25,26]])
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951
55,"Some college, no degree",918

In [8]:
#Rename the column names
table = table.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2018'})
table = table.reset_index(drop =True)
table.head()

                           By education Median weekly earnings in 2018
0                Men, 25 years and over                          1,026
1       Less than a high school diploma                            607
2  High school graduates, no college(3)                            819
3      Some college or associate degree                            951
4               Some college, no degree                            918

In [9]:
# Name of the CSV file
path_2017 = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2017.csv"
# Use encoding to read the CSV in pandas
table_2017 =pd.read_csv(path_2017, encoding="UTF-8")
# Preview of the DataFrame
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Rename the column names
table_2017 = table_2017.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [11]:
table_2017 = table_2017.drop(table_2017.index[range(0,50)], axis=0)
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917

In [12]:
table_2017.reset_index(drop =True)
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917

In [13]:
table_2017 = table_2017.drop(table_2017.index[[0,10,20,21,22,23,24,25,26]])
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917
55,"Some college, no degree",886

In [14]:
#Rename the column names
table_2017 = table_2017.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54.  Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2017'})
table_2017 = table_2017.reset_index(drop =True)
table_2017.head()

                           By education Median weekly earnings in 2017
0                Men, 25 years and over                            996
1       Less than a high school diploma                            584
2  High school graduates, no college(3)                            797
3      Some college or associate degree                            917
4               Some college, no degree                            886

In [15]:
# Name of the CSV file
path_2016 = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2016.csv"
# Use encoding to read the CSV in pandas
table_2016 =pd.read_csv(path_2016, encoding="UTF-8")
# Preview of the DataFrame
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#Rename the column names
table_2016 = table_2016.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [17]:
table_2016 = table_2016.drop(table_2016.index[range(0,50)], axis=0)
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",969
52,Less than a high school diploma,551
53,"High school graduates, no college(3)",769
54,Some college or associate degree,896

In [18]:
table_2016 = table_2016.reset_index(drop = True)
table_2016 = table_2016.drop(table_2016.index[[0,10,20,21,22,23,24,25,26]])
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
1,"Men, 25 years and over",969
2,Less than a high school diploma,551
3,"High school graduates, no college(3)",769
4,Some college or associate degree,896
5,"Some college, no degree",861

In [19]:
#Rename the column names
table_2016 = table_2016.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54.  Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2016'})
table_2016 = table_2016.reset_index(drop =True)
table_2016.head()

                           By education Median weekly earnings in 2016
0                Men, 25 years and over                            969
1       Less than a high school diploma                            551
2  High school graduates, no college(3)                            769
3      Some college or associate degree                            896
4               Some college, no degree                            861

In [20]:
table.to_csv(r'data\by_education_2018.csv', index=False)
table_2017.to_csv(r'data\by_education_2017.csv', index=False)
table_2016.to_csv(r'data\by_education_2016.csv', index=False)

PermissionError: [Errno 13] Permission denied: 'data\\by_education_2018.csv'