In [1]:
 # Dependencies
import pandas as pd

In [2]:
# Name of the CSV file
path = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2018.csv"
# Use encoding to read the CSV in pandas
table =pd.read_csv(path, encoding="UTF-8")
# Preview of the DataFrame
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
list(table.columns)

['HOUSEHOLD DATA\nANNUAL AVERAGES\n54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6']

In [4]:
#Rename the column names
table = table.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [5]:
table = table.drop(table.index[range(0,50)], axis=0)
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951

In [6]:
table.reset_index(drop =True)
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951

In [7]:
table = table.drop(table.index[[0,10,20,21,22,23,24,25,26]])
table.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages",Unnamed: 2
51,"Men, 25 years and over","1,026"
52,Less than a high school diploma,607
53,"High school graduates, no college(3)",819
54,Some college or associate degree,951
55,"Some college, no degree",918

In [8]:
#Rename the column names
table = table.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2018 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2018'})
table = table.reset_index(drop =True)

In [9]:
add_gender_2018 = table.copy()
add_gender_2018["Gender"]='Male'
add_gender_2018["Gender"][9:18] = "Female"
add_gender_2018

,By education,Median weekly earnings in 2018,Gender
0,"Men, 25 years and over","1,026",Male
1,Less than a high school diploma,607,Male
2,"High school graduates, no college(3)",819,Male
3,Some college or associate degree,951,Male
4,"Some college, no degree",918,Male
5,Associate degree,994,Male
6,Bachelor's degree and higher,"1,524",Male
7,Bachelor's degree only,"1,384",Male
8,Advanced degree(4),"1,774",Male
9,"Women, 25 years and over",830,Female
10,Less than a high school diploma,469,Female
11,"High school graduates, no college(3)",616,Female
12,Some college or associate degree,717,Female
13,"Some college, no degree",694,Female
14,Associate degree,746,Female
15,Bachelor's degree and higher,"1,145",Female
16,Bachelor's degree only,"1,041",Female
17,Advanced degree(4),"1,323",Female

In [10]:
# Name of the CSV file
path_2017 = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2017.csv"
# Use encoding to read the CSV in pandas
table_2017 =pd.read_csv(path_2017, encoding="UTF-8")
# Preview of the DataFrame
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Rename the column names
table_2017 = table_2017.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [12]:
table_2017 = table_2017.drop(table_2017.index[range(0,50)], axis=0)
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917

In [13]:
table_2017.reset_index(drop =True)
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917

In [14]:
table_2017 = table_2017.drop(table_2017.index[[0,10,20,21,22,23,24,25,26]])
table_2017.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages",Unnamed: 2
51,"Men, 25 years and over",996
52,Less than a high school diploma,584
53,"High school graduates, no college(3)",797
54,Some college or associate degree,917
55,"Some college, no degree",886

In [15]:
#Rename the column names
table_2017 = table_2017.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54.  Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2017 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2017'})
table_2017 = table_2017.reset_index(drop =True)

In [16]:
add_gender_2017 = table_2017.copy()
add_gender_2017["Gender"]='Male'
add_gender_2017["Gender"][9:18] = "Female"
add_gender_2017

,By education,Median weekly earnings in 2017,Gender
0,"Men, 25 years and over",996,Male
1,Less than a high school diploma,584,Male
2,"High school graduates, no college(3)",797,Male
3,Some college or associate degree,917,Male
4,"Some college, no degree",886,Male
5,Associate degree,978,Male
6,Bachelor's degree and higher,"1,481",Male
7,Bachelor's degree only,"1,378",Male
8,Advanced degree(4),"1,737",Male
9,"Women, 25 years and over",810,Female
10,Less than a high school diploma,447,Female
11,"High school graduates, no college(3)",610,Female
12,Some college or associate degree,700,Female
13,"Some college, no degree",680,Female
14,Associate degree,727,Female
15,Bachelor's degree and higher,"1,131",Female
16,Bachelor's degree only,"1,013",Female
17,Advanced degree(4),"1,291",Female

In [17]:
# Name of the CSV file
path_2016 = "data/Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics_2016.csv"
# Use encoding to read the CSV in pandas
table_2016 =pd.read_csv(path_2016, encoding="UTF-8")
# Preview of the DataFrame
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Full-time\nwage and\nsalary\nworkers (in\nthou...,Median weekly earnings,NaN,NaN,NaN,NaN
2,NaN,NaN,Total,With a certification or license(1),NaN,NaN,Without a\ncertification or\nlicense
3,NaN,NaN,NaN,Total,"With a\ncertification,\nbut no license",With a\nlicense(2),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#Rename the column names
table_2016 = table_2016.drop(columns =['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6'])
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
0,NaN,NaN
1,Characteristic,Median weekly earnings
2,NaN,Total
3,NaN,NaN
4,NaN,NaN

In [19]:
table_2016 = table_2016.drop(table_2016.index[range(0,50)], axis=0)
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
50,NaN,NaN
51,"Men, 25 years and over",969
52,Less than a high school diploma,551
53,"High school graduates, no college(3)",769
54,Some college or associate degree,896

In [20]:
table_2016 = table_2016.reset_index(drop = True)
table_2016 = table_2016.drop(table_2016.index[[0,10,20,21,22,23,24,25,26]])
table_2016.head()

,"HOUSEHOLD DATA ANNUAL AVERAGES 54. Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages",Unnamed: 2
1,"Men, 25 years and over",969
2,Less than a high school diploma,551
3,"High school graduates, no college(3)",769
4,Some college or associate degree,896
5,"Some college, no degree",861

In [21]:
#Rename the column names
table_2016 = table_2016.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n54.  Median weekly earnings of full-time wage and salary workers by certification and licensing status and selected characteristics, 2016 annual averages': 'By education',
                               'Unnamed: 2': 'Median weekly earnings in 2016'})
table_2016 = table_2016.reset_index(drop =True)
table_2016.head()

                           By education Median weekly earnings in 2016
0                Men, 25 years and over                            969
1       Less than a high school diploma                            551
2  High school graduates, no college(3)                            769
3      Some college or associate degree                            896
4               Some college, no degree                            861

In [22]:
add_gender_2016 = table_2016.copy()
add_gender_2016["Gender"]='Male'
add_gender_2016["Gender"][9:18] = "Female"
add_gender_2016

,By education,Median weekly earnings in 2016,Gender
0,"Men, 25 years and over",969,Male
1,Less than a high school diploma,551,Male
2,"High school graduates, no college(3)",769,Male
3,Some college or associate degree,896,Male
4,"Some college, no degree",861,Male
5,Associate degree,951,Male
6,Bachelor's degree and higher,"1,464",Male
7,Bachelor's degree only,"1,348",Male
8,Advanced degree(4),"1,707",Male
9,"Women, 25 years and over",784,Female
10,Less than a high school diploma,423,Female
11,"High school graduates, no college(3)",599,Female
12,Some college or associate degree,688,Female
13,"Some college, no degree",665,Female
14,Associate degree,720,Female
15,Bachelor's degree and higher,"1,101",Female
16,Bachelor's degree only,994,Female
17,Advanced degree(4),"1,257",Female

In [26]:
add_gender_2018.to_csv(r'data\by_education_2018.csv', index=False)
add_gender_2017.to_csv(r'data\by_education_2017.csv', index=False)
add_gender_2016.to_csv(r'data\by_education_2016.csv', index=False)