In [8]:
import pandas as pd
import numpy as np

In [14]:
global_data= pd.read_csv("global.csv")
coords_data= pd.read_csv("cords.csv")



# # Combine the data into a single dataset
cords_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [16]:
global_data.head(5)

,Country,Sex,Currency,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Argentina,Total (Sex),U.S. dollars (Currency),336.0,NaN,521.0,531.0,621.0,767.0,865.0,914.0,800.0,NaN,NaN,NaN
1,Argentina,Male (Sex),U.S. dollars (Currency),388.0,NaN,593.0,593.0,695.0,862.0,972.0,1027.0,898.0,NaN,NaN,NaN
2,Argentina,Female (Sex),U.S. dollars (Currency),271.0,NaN,429.0,452.0,525.0,643.0,728.0,769.0,675.0,NaN,NaN,NaN
3,Brazil,Total (Sex),U.S. dollars (Currency),NaN,NaN,NaN,NaN,NaN,NaN,724.0,711.0,711.0,552.0,590.0,NaN
4,Brazil,Male (Sex),U.S. dollars (Currency),NaN,NaN,NaN,NaN,NaN,NaN,813.0,796.0,800.0,618.0,654.0,NaN

In [15]:
# # # Read S Data File and store into Pandas Data Frames

coords_data.head(5)

          Country           Capital Latitude Longitude
0     Afghanistan             Kabul  34°28'N   69°11'E
1         Albania            Tirane  41°18'N   19°49'E
2         Algeria           Algiers  36°42'N   03°08'E
3  American Samoa         Pago Pago  14°16'S  170°43'W
4         Andorra  Andorra la Vella  42°31'N   01°32'E

In [24]:
# Merge two dataframes using an inner join
merge_table = pd.merge(coords_data, global_data ,on="Country")

merge_table.head()

,Country,Capital,Latitude,Longitude,Sex,Currency,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Argentina,Buenos Aires,36°30'S,60°00'W,Total (Sex),U.S. dollars (Currency),336.0,NaN,521.0,531.0,621.0,767.0,865.0,914.0,800.0,NaN,NaN,NaN
1,Argentina,Buenos Aires,36°30'S,60°00'W,Male (Sex),U.S. dollars (Currency),388.0,NaN,593.0,593.0,695.0,862.0,972.0,1027.0,898.0,NaN,NaN,NaN
2,Argentina,Buenos Aires,36°30'S,60°00'W,Female (Sex),U.S. dollars (Currency),271.0,NaN,429.0,452.0,525.0,643.0,728.0,769.0,675.0,NaN,NaN,NaN
3,Brazil,Brasilia,15°47'S,47°55'W,Total (Sex),U.S. dollars (Currency),NaN,NaN,NaN,NaN,NaN,NaN,724.0,711.0,711.0,552.0,590.0,NaN
4,Brazil,Brasilia,15°47'S,47°55'W,Male (Sex),U.S. dollars (Currency),NaN,NaN,NaN,NaN,NaN,NaN,813.0,796.0,800.0,618.0,654.0,NaN

In [25]:
merge_table. to_csv("Global_coords.csv")

In [ ]:
df.dropna()