In [1]:
# Dependencies
# ----------------------------------
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy import MetaData
from sqlalchemy.orm import mapper
from config import password

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

import pandas as pd

In [2]:
path = "cleaned_data/gender_race.csv"
pay_gap_by_gender_table = pd.read_csv(path, encoding="UTF-8")
pay_gap_by_gender_table.index.name = 'id'
pay_gap_by_gender_table.head()

   categoryindex category  total_workers  median_weekly_earnings  year
id
0          Total    Total         113272                     860  2017
1      Total_Men      Men          62980                     941  2017
2    Total_Women    Women          50291                     770  2017
3    White_Total    White          87730                     890  2017
4      White_Men      Men          50003                     971  2017

In [3]:
engine = create_engine('postgresql://postgres:'+ password + '@localhost:5432/gender_pay_gap')

In [4]:
#engine.table_names()
metadata = MetaData()
metadata.reflect(bind=engine)
print(metadata.tables)

immutabledict({'by_race': Table('by_race', MetaData(bind=None), Column('id', INTEGER(), table=<by_race>, primary_key=True, nullable=False), Column('household_data', VARCHAR(length=28), table=<by_race>), Column('total_workers_2017', INTEGER(), table=<by_race>), Column('total_workers_2018', INTEGER(), table=<by_race>), Column('median_weekly_earnings_2017', INTEGER(), table=<by_race>), Column('median_weekly_earnings_2018', INTEGER(), table=<by_race>), schema=None), 'pay_gap_by_race': Table('pay_gap_by_race', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_race>, primary_key=True, nullable=False), Column('categoryindex', VARCHAR(length=50), table=<pay_gap_by_race>, nullable=False), Column('category', VARCHAR(length=50), table=<pay_gap_by_race>), Column('total_workers', INTEGER(), table=<pay_gap_by_race>), Column('median_weekly_earnings', INTEGER(), table=<pay_gap_by_race>), Column('year', INTEGER(), table=<pay_gap_by_race>), schema=None), 'pay_gap_by_education': Table('pay_gap_by_education', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_education>, primary_key=True, nullable=False), Column('education_level', VARCHAR(length=50), table=<pay_gap_by_education>, nullable=False), Column('median_weekly_earnings_in_2018', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2017', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2016', INTEGER(), table=<pay_gap_by_education>), Column('gender', VARCHAR(length=50), table=<pay_gap_by_education>), schema=None), 'pay_gap_by_country': Table('pay_gap_by_country', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_country>, primary_key=True, nullable=False), Column('country', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('latitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('longitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('sex', VARCHAR(length=20), table=<pay_gap_by_country>, nullable=False), Column('occupation', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('currency', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('survey', TEXT(), table=<pay_gap_by_country>), Column('type_of_source', TEXT(), table=<pay_gap_by_country>), Column('year_2016_earnings', INTEGER(), table=<pay_gap_by_country>), schema=None)})

In [5]:
pay_gap_by_gender_table.to_sql(name='pay_gap_by_race', con=engine, if_exists='append', index=True)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pay_gap_by_race_pkey"
DETAIL:  Key (id)=(0) already exists.

[SQL: INSERT INTO pay_gap_by_race (id, categoryindex, category, total_workers, median_weekly_earnings, year) VALUES (%(id)s, %(categoryindex)s, %(category)s, %(total_workers)s, %(median_weekly_earnings)s, %(year)s)]
[parameters: ({'id': 0, 'categoryindex': 'Total', 'category': 'Total', 'total_workers': 113272, 'median_weekly_earnings': 860, 'year': 2017}, {'id': 1, 'categoryindex': 'Total_Men', 'category': 'Men', 'total_workers': 62980, 'median_weekly_earnings': 941, 'year': 2017}, {'id': 2, 'categoryindex': 'Total_Women', 'category': 'Women', 'total_workers': 50291, 'median_weekly_earnings': 770, 'year': 2017}, {'id': 3, 'categoryindex': 'White_Total', 'category': 'White', 'total_workers': 87730, 'median_weekly_earnings': 890, 'year': 2017}, {'id': 4, 'categoryindex': 'White_Men', 'category': 'Men', 'total_workers': 50003, 'median_weekly_earnings': 971, 'year': 2017}, {'id': 5, 'categoryindex': 'White_Women', 'category': 'Women', 'total_workers': 37727, 'median_weekly_earnings': 795, 'year': 2017}, {'id': 6, 'categoryindex': 'AfroAmerican_Total', 'category': 'Black or African American', 'total_workers': 14521, 'median_weekly_earnings': 682, 'year': 2017}, {'id': 7, 'categoryindex': 'AfroAmerican_Men', 'category': 'Men', 'total_workers': 6928, 'median_weekly_earnings': 710, 'year': 2017}  ... displaying 10 of 60 total bound parameter sets ...  {'id': 58, 'categoryindex': 'Hispanic_Men', 'category': 'Men', 'total_workers': 11666, 'median_weekly_earnings': 663, 'year': 2016}, {'id': 59, 'categoryindex': 'Hispanic_Women', 'category': 'Women', 'total_workers': 7284, 'median_weekly_earnings': 586, 'year': 2016})]
(Background on this error at: http://sqlalche.me/e/gkpj)

# Loading data for gender_pay_gap_byCoutry

In [6]:
global_data= pd.read_csv("cleaned_data/by_global.csv")
coords_data= pd.read_csv("cleaned_data/cords.csv")

In [7]:
global_data.head(5)

,Country,Sex,Occupation,Currency,Survey,Type_of_Source,Year_2016
0,Albania,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,Albania,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,Armenia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,Armenia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,Azerbaijan,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395

In [8]:
coords_data.head(5)

          Country           Capital Latitude Longitude
0     Afghanistan             Kabul  34°28'N   69°11'E
1         Albania            Tirane  41°18'N   19°49'E
2         Algeria           Algiers  36°42'N   03°08'E
3  American Samoa         Pago Pago  14°16'S  170°43'W
4         Andorra  Andorra la Vella  42°31'N   01°32'E

In [9]:
# Merge two dataframes using an inner join
global_coords_merged_table = pd.merge(coords_data, global_data ,on="Country")
global_coords_merged_table.index.name = 'id'

global_coords_merged_table.head(100)

,Country,Capital,Latitude,Longitude,Sex,Occupation,Currency,Survey,Type_of_Source,Year_2016
id,,,,,,,,,,
0,Albania,Tirane,41°18'N,19°49'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,Albania,Tirane,41°18'N,19°49'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,Armenia,Yerevan,40°10'N,44°31'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,Armenia,Yerevan,40°10'N,44°31'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,Azerbaijan,Baku,40°29'N,49°56'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395
5,Azerbaijan,Baku,40°29'N,49°56'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,199
6,Bangladesh,Dhaka,23°43'N,90°26'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,167
7,Bangladesh,Dhaka,23°43'N,90°26'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,154
8,Belgium,Brussels,50°51'N,04°21'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,3634
9,Belgium,Brussels,50°51'N,04°21'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,2901
10,Belize,Belmopan,17°18'N,88°30'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,586
11,Belize,Belmopan,17°18'N,88°30'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,566
12,Bolivia,La Paz (adm.)/sucre (legislative),16°20'S,68°10'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous Employment Survey,Labour force survey,483
13,Bolivia,La Paz (adm.)/sucre (legislative),16°20'S,68°10'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous Employment Survey,Labour force survey,364
14,Bosnia and Herzegovina,Sarajevo,43°52'N,18°26'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,441
15,Bosnia and Herzegovina,Sarajevo,43°52'N,18°26'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,386
16,Brazil,Brasilia,15°47'S,47°55'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Household Sample Survey,Other household survey,654
17,Brazil,Brasilia,15°47'S,47°55'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Household Sample Survey,Other household survey,516
18,Cambodia,Phnom Penh,11°33'N,104°55'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Socio-Economic Survey,Household income/expenditure survey,195
19,Cambodia,Phnom Penh,11°33'N,104°55'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Socio-Economic Survey,Household income/expenditure survey,167
20,Costa Rica,San Jose,09°55'N,84°02'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Household Survey,Other household survey,967
21,Costa Rica,San Jose,09°55'N,84°02'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Household Survey,Other household survey,868
22,Costa Rica,San Jose,09°55'N,84°02'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Business Survey (ENAE),Establishment survey,939
23,Costa Rica,San Jose,09°55'N,84°02'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Business Survey (ENAE),Establishment survey,929
24,Czech Republic,Prague,50°05'N,14°22'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Survey on Structure of Earnings,Establishment survey,1312
25,Czech Republic,Prague,50°05'N,14°22'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Survey on Structure of Earnings,Establishment survey,1036
26,Ecuador,Quito,00°15'S,78°35'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"National Survey on Employment, Unemployment an...",Labour force survey,499
27,Ecuador,Quito,00°15'S,78°35'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"National Survey on Employment, Unemployment an...",Labour force survey,496
28,Egypt,Cairo,30°01'N,31°14'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force sample survey,Labour force survey,225
29,Egypt,Cairo,30°01'N,31°14'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force sample survey,Labour force survey,182
...,...,...,...,...,...,...,...,...,...,...
50,Mali,Bamako,12°34'N,07°55'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Employment Survey,Labour force survey,129
51,Mali,Bamako,12°34'N,07°55'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Employment Survey,Labour force survey,83
52,Mexico,Mexico,19°20'N,99°10'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Occupation and Employment Survey,Labour force survey,329
53,Mexico,Mexico,19°20'N,99°10'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Occupation and Employment Survey,Labour force survey,280
54,Pakistan,Islamabad,33°40'N,73°10'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,151
55,Pakistan,Islamabad,33°40'N,73°10'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,93
56,Panama,Panama,09°00'N,79°25'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Market Survey,Labour force survey,809
57,Panama,Panama,09°00'N,79°25'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Market Survey,Labour force survey,795
58,Paraguay,Asuncion,25°10'S,57°30'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Other household survey,401
59,Paraguay,Asuncion,25°10'S,57°30'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Other household survey,326
60,Poland,Warsaw,52°13'N,21°00'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,1193
61,Poland,Warsaw,52°13'N,21°00'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,1007
62,Portugal,Lisbon,38°42'N,09°10'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Employment Survey,Labour force survey,1012
63,Portugal,Lisbon,38°42'N,09°10'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Employment Survey,Labour force survey,852
64,Romania,Bucuresti,44°27'N,26°10'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour cost survey,Establishment survey,714
65,Romania,Bucuresti,44°27'N,26°10'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour cost survey,Establishment survey,667
66,Slovakia,Bratislava,48°10'N,17°07'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Annual Structure of Earnings Survey,Establishment survey,1291
67,Slovakia,Bratislava,48°10'N,17°07'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Annual Structure of Earnings Survey,Establishment survey,1007
68,Slovenia,Ljubljana,46°04'N,14°33'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of earnings records,Other administrative records and related sources,1916
69,Slovenia,Ljubljana,46°04'N,14°33'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of earnings records,Other administrative records and related sources,1803
70,Spain,Madrid,40°25'N,03°45'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,2296
71,Spain,Madrid,40°25'N,03°45'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,1837
72,Thailand,Bangkok,13°45'N,100°35'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,421
73,Thailand,Bangkok,13°45'N,100°35'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,419
74,Ukraine,Kiev (Rus),50°30'N,30°28'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"Survey on wages of employees by gender, age, e...",Establishment survey,215
75,Ukraine,Kiev (Rus),50°30'N,30°28'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"Survey on wages of employees by gender, age, e...",Establishment survey,166
76,Uruguay,Montevideo,34°50'S,56°11'W,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Labour force survey,955
77,Uruguay,Montevideo,34°50'S,56°11'W,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Labour force survey,754
78,Viet Nam,Hanoi,21°05'N,105°55'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,259
79,Viet Nam,Hanoi,21°05'N,105°55'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,239

In [10]:
global_coords_merged_table = global_coords_merged_table.drop(['Capital'], axis=1)


global_coords_merged_table = global_coords_merged_table.rename(columns={"id": "id", 
                            "Country": "country",
                           "Latitude": "latitude",
                           "Longitude": "longitude",
                           "Sex": "sex",
                           "Occupation": "occupation",
                           "Currency": "currency",
                           "Survey": "survey",
                           "Type_of_Source": "type_of_source",
                           "Year_2016": "year_2016_earnings"})

In [11]:
global_coords_merged_table.to_csv("Global_coords.csv")
global_coords_merged_table.head(10)

,country,latitude,longitude,sex,occupation,currency,survey,type_of_source,year_2016_earnings
id,,,,,,,,,
0,Albania,41°18'N,19°49'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,Albania,41°18'N,19°49'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,Armenia,40°10'N,44°31'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,Armenia,40°10'N,44°31'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,Azerbaijan,40°29'N,49°56'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395
5,Azerbaijan,40°29'N,49°56'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,199
6,Bangladesh,23°43'N,90°26'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,167
7,Bangladesh,23°43'N,90°26'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,154
8,Belgium,50°51'N,04°21'E,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,3634
9,Belgium,50°51'N,04°21'E,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,2901

In [12]:
global_coords_merged_table.to_sql(name='pay_gap_by_country', con=engine, if_exists='append', index=True)

# Loading data for byEducation

In [13]:
path_by_education = "cleaned_data/by_education_2016-2018.csv"
pay_gap_by_education = pd.read_csv(path_by_education, encoding="UTF-8")
pay_gap_by_education.index.name = 'id'
pay_gap_by_education.head()

,By education,Median weekly earnings in 2018,Median weekly earnings in 2017,Median weekly earnings in 2016,Gender
id,,,,,
0,"Men, 25 years and over",1026,996,969,Male
1,Less than a high school diploma,607,584,551,Male
2,"High school graduates, no college(3)",819,797,769,Male
3,Some college or associate degree,951,917,896,Male
4,"Some college, no degree",918,886,861,Male

In [14]:
pay_gap_by_education = pay_gap_by_education.rename(columns ={'By education': 'education_level',
                               'Median weekly earnings in 2018': 'median_weekly_earnings_in_2018',
                               'Median weekly earnings in 2017': 'median_weekly_earnings_in_2017',
                               'Median weekly earnings in 2016': 'median_weekly_earnings_in_2016',
                                                            'Gender':'gender'})
pay_gap_by_education.head()

,education_level,median_weekly_earnings_in_2018,median_weekly_earnings_in_2017,median_weekly_earnings_in_2016,gender
id,,,,,
0,"Men, 25 years and over",1026,996,969,Male
1,Less than a high school diploma,607,584,551,Male
2,"High school graduates, no college(3)",819,797,769,Male
3,Some college or associate degree,951,917,896,Male
4,"Some college, no degree",918,886,861,Male

In [15]:
pay_gap_by_education.dtypes

education_level                   object
median_weekly_earnings_in_2018     int64
median_weekly_earnings_in_2017     int64
median_weekly_earnings_in_2016     int64
gender                            object
dtype: object

In [16]:
 # Use pd.to_numeric() method to convert the datatype of the Amount column
pay_gap_by_education['median_weekly_earnings_in_2018'] = pd.to_numeric(pay_gap_by_education['median_weekly_earnings_in_2018'])

In [17]:
list(pay_gap_by_education.columns)

['education_level',
 'median_weekly_earnings_in_2018',
 'median_weekly_earnings_in_2017',
 'median_weekly_earnings_in_2016',
 'gender']

In [18]:
#engine.table_names()
metadata = MetaData()
metadata.reflect(bind=engine)
print(metadata.tables)

immutabledict({'by_race': Table('by_race', MetaData(bind=None), Column('id', INTEGER(), table=<by_race>, primary_key=True, nullable=False), Column('household_data', VARCHAR(length=28), table=<by_race>), Column('total_workers_2017', INTEGER(), table=<by_race>), Column('total_workers_2018', INTEGER(), table=<by_race>), Column('median_weekly_earnings_2017', INTEGER(), table=<by_race>), Column('median_weekly_earnings_2018', INTEGER(), table=<by_race>), schema=None), 'pay_gap_by_race': Table('pay_gap_by_race', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_race>, primary_key=True, nullable=False), Column('categoryindex', VARCHAR(length=50), table=<pay_gap_by_race>, nullable=False), Column('category', VARCHAR(length=50), table=<pay_gap_by_race>), Column('total_workers', INTEGER(), table=<pay_gap_by_race>), Column('median_weekly_earnings', INTEGER(), table=<pay_gap_by_race>), Column('year', INTEGER(), table=<pay_gap_by_race>), schema=None), 'pay_gap_by_education': Table('pay_gap_by_education', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_education>, primary_key=True, nullable=False), Column('education_level', VARCHAR(length=50), table=<pay_gap_by_education>, nullable=False), Column('median_weekly_earnings_in_2018', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2017', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2016', INTEGER(), table=<pay_gap_by_education>), Column('gender', VARCHAR(length=50), table=<pay_gap_by_education>), schema=None), 'pay_gap_by_country': Table('pay_gap_by_country', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_country>, primary_key=True, nullable=False), Column('country', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('latitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('longitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('sex', VARCHAR(length=20), table=<pay_gap_by_country>, nullable=False), Column('occupation', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('currency', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('survey', TEXT(), table=<pay_gap_by_country>), Column('type_of_source', TEXT(), table=<pay_gap_by_country>), Column('year_2016_earnings', INTEGER(), table=<pay_gap_by_country>), schema=None)})

In [19]:
pay_gap_by_education.to_sql(name='pay_gap_by_education', con=engine, if_exists='append', index=True)