In [1]:
 # Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
path = "data/Median_weekly_earnings_of_full-time_wage_and_salary_workers_by selected characteristics.csv"

In [3]:
# Use encoding to read the CSV in pandas
table =pd.read_csv(path, encoding="UTF-8")

In [4]:
 # Preview of the DataFrame
table.head(10)

,HOUSEHOLD DATA ANNUAL AVERAGES 37. Median weekly earnings of full-time wage and,HOUSEHOLD DATA ANNUAL AVERAGES 37. Median weekly earnings of full-time wage an.1,Column1,Column2,Column3,Column4
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,NaN,Number of workers\n(in thousands),NaN,Median weekly earnings,NaN
2,NaN,NaN,2017,2018.0,2017,2018.0
3,NaN,NaN,NaN,NaN,NaN,NaN
4,SEX AND AGE,NaN,NaN,NaN,NaN,NaN
5,Total,16 years and over,113272,115567.0,860,886.0
6,NaN,NaN,NaN,NaN,NaN,NaN
7,Men,16 years and over,62980,64142.0,941,973.0
8,16 to 24 years,NaN,5791,5818.0,547,575.0
9,25 years and over,NaN,57190,58324.0,996,1026.0

In [5]:
#Rename the column names
table = table.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n37. Median weekly earnings of full-time wage and ': 'By race',
                               'Column1': 'Number of Workers (in 1000) in 2017',
                               'Column2': 'Number of Workers (in 1000) in 2018',
                               'Column3': 'Median weekly earnings in 2017',
                               'Column4': 'Number of Workers (in 1000) in 2018'})
table.head()

,By race,HOUSEHOLD DATA ANNUAL AVERAGES 37. Median weekly earnings of full-time wage an.1,Number of Workers (in 1000) in 2017,Number of Workers (in 1000) in 2018,Median weekly earnings in 2017,Number of Workers (in 1000) in 2018
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Characteristic,NaN,Number of workers\n(in thousands),NaN,Median weekly earnings,NaN
2,NaN,NaN,2017,2018.0,2017,2018.0
3,NaN,NaN,NaN,NaN,NaN,NaN
4,SEX AND AGE,NaN,NaN,NaN,NaN,NaN

In [6]:
# Delete NA and age range rows by index
# table = table.drop(table.index[range(0,4)], axis=0)
table = table.drop(table.index[[0,1,2,3,4,6,8,9,10,12,13,14,15,19,23,27,31]])
table

,By race,HOUSEHOLD DATA ANNUAL AVERAGES 37. Median weekly earnings of full-time wage an.1,Number of Workers (in 1000) in 2017,Number of Workers (in 1000) in 2018,Median weekly earnings in 2017,Number of Workers (in 1000) in 2018
5,Total,16 years and over,113272,115567.0,860,886.0
7,Men,16 years and over,62980,64142.0,941,973.0
11,Women,16 years and over,50291,51425.0,770,789.0
16,White,NaN,87730,88953.0,890,916.0
17,Men,NaN,50003,50570.0,971,1002.0
18,Women,NaN,37727,38384.0,795,817.0
20,Black or African American,NaN,14521,15041.0,682,694.0
21,Men,NaN,6928,7282.0,710,735.0
22,Women,NaN,7593,7760.0,657,654.0
24,Asian,NaN,7320,7643.0,1043,1095.0
25,Men,NaN,4014,4169.0,1207,1241.0
26,Women,NaN,3306,3474.0,903,937.0
28,Hispanic or Latino ethnicity,NaN,19615,20297.0,655,680.0
29,Men,NaN,11896,12226.0,690,720.0
30,Women,NaN,7719,8071.0,603,617.0

In [7]:
list(table.columns)

['By race',
 'HOUSEHOLD DATA\nANNUAL AVERAGES\n37. Median weekly earnings of full-time wage an.1',
 'Number of Workers (in 1000) in 2017',
 'Number of Workers (in 1000) in 2018',
 'Median weekly earnings in 2017',
 'Number of Workers (in 1000) in 2018']

In [8]:
#Delete  2nd column that doesnt contain necessary data
table = table.drop(columns= ['HOUSEHOLD DATA\nANNUAL AVERAGES\n37. Median weekly earnings of full-time wage an.1'])
table

,By race,Number of Workers (in 1000) in 2017,Number of Workers (in 1000) in 2018,Median weekly earnings in 2017,Number of Workers (in 1000) in 2018
5,Total,113272,115567.0,860,886.0
7,Men,62980,64142.0,941,973.0
11,Women,50291,51425.0,770,789.0
16,White,87730,88953.0,890,916.0
17,Men,50003,50570.0,971,1002.0
18,Women,37727,38384.0,795,817.0
20,Black or African American,14521,15041.0,682,694.0
21,Men,6928,7282.0,710,735.0
22,Women,7593,7760.0,657,654.0
24,Asian,7320,7643.0,1043,1095.0
25,Men,4014,4169.0,1207,1241.0
26,Women,3306,3474.0,903,937.0
28,Hispanic or Latino ethnicity,19615,20297.0,655,680.0
29,Men,11896,12226.0,690,720.0
30,Women,7719,8071.0,603,617.0

In [9]:
# Identify incomplete rows
table.count()

By race                                15
Number of Workers (in 1000) in 2017    15
Number of Workers (in 1000) in 2018    15
Median weekly earnings in 2017         15
Number of Workers (in 1000) in 2018    15
dtype: int64

In [10]:
gender_and_race = table.reset_index(drop=True)
gender_and_race

,By race,Number of Workers (in 1000) in 2017,Number of Workers (in 1000) in 2018,Median weekly earnings in 2017,Number of Workers (in 1000) in 2018
0,Total,113272,115567.0,860,886.0
1,Men,62980,64142.0,941,973.0
2,Women,50291,51425.0,770,789.0
3,White,87730,88953.0,890,916.0
4,Men,50003,50570.0,971,1002.0
5,Women,37727,38384.0,795,817.0
6,Black or African American,14521,15041.0,682,694.0
7,Men,6928,7282.0,710,735.0
8,Women,7593,7760.0,657,654.0
9,Asian,7320,7643.0,1043,1095.0
10,Men,4014,4169.0,1207,1241.0
11,Women,3306,3474.0,903,937.0
12,Hispanic or Latino ethnicity,19615,20297.0,655,680.0
13,Men,11896,12226.0,690,720.0
14,Women,7719,8071.0,603,617.0

In [28]:
gender_and_race.to_csv(r'data\gender_and_race.csv', index=False)

In [2]:
# Name of the CSV file
path_1 = "data/Median_weekly_earnings_of_full-time_wage_and_salary_workers_by selected characteristics_2016.csv"
# Use encoding to read the CSV in pandas
table_2016 =pd.read_csv(path_1, encoding="UTF-8")
# Preview of the DataFrame
table_2016.head(10)

,HOUSEHOLD DATA ANNUAL AVERAGES 37. Median weekly earnings of full-time wage and salary workers by selected characteristics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Number of workers\n(in thousands),NaN,Median weekly earnings,NaN
2,NaN,2015,2016,2015,2016
3,NaN,NaN,NaN,NaN,NaN
4,SEX AND AGE,NaN,NaN,NaN,NaN
5,"Total, 16 years and over","109,080","111,091",$809,$832
6,NaN,NaN,NaN,NaN,NaN
7,"Men, 16 years and over","60,746","61,930",895,915
8,16 to 24 years,"5,476","5,646",510,512
9,25 years and over,"55,270","56,284",947,969

In [3]:
list(table_2016.columns)

['HOUSEHOLD DATA \nANNUAL AVERAGES \n37.  Median weekly earnings of full-time wage and salary workers by selected characteristics',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4']

In [4]:
#Rename the column names
table_2016 = table_2016.rename(columns ={'HOUSEHOLD DATA \nANNUAL AVERAGES \n37.  Median weekly earnings of full-time wage and salary workers by selected characteristics':'By race',
                               'Unnamed: 1': 'Number of Workers (in 1000) in 2016',
                               'Unnamed: 2': 'Number of Workers (in 1000) in 2016',
                               'Unnamed: 3': 'Median weekly earnings in 2015',
                               'Unnamed: 4': 'Number of Workers (in 1000) in 2015'})
table_2016 = table_2016.reset_index(drop=True)
table_2016

,By race,Number of Workers (in 1000) in 2016,Number of Workers (in 1000) in 2016,Median weekly earnings in 2015,Number of Workers (in 1000) in 2015
0,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Number of workers\n(in thousands),NaN,Median weekly earnings,NaN
2,NaN,2015,2016,2015,2016
3,NaN,NaN,NaN,NaN,NaN
4,SEX AND AGE,NaN,NaN,NaN,NaN
5,"Total, 16 years and over","109,080","111,091",$809,$832
6,NaN,NaN,NaN,NaN,NaN
7,"Men, 16 years and over","60,746","61,930",895,915
8,16 to 24 years,"5,476","5,646",510,512
9,25 years and over,"55,270","56,284",947,969
10,NaN,NaN,NaN,NaN,NaN
11,"Women, 16 years and over","48,334","49,161",726,749
12,16 to 24 years,"4,314","4,430",450,486
13,25 years and over,"44,020","44,731",761,784
14,NaN,NaN,NaN,NaN,NaN
15,RACE AND HISPANIC OR LATINO ETHNICITY,NaN,NaN,NaN,NaN
16,White,"85,443","86,474",835,862
17,Men,"48,746","49,310",920,942
18,Women,"36,698","37,163",743,766
19,NaN,NaN,NaN,NaN,NaN
20,Black or African American,"13,587","13,963",641,678
21,Men,"6,445","6,728",680,718
22,Women,"7,142","7,235",615,641
23,NaN,NaN,NaN,NaN,NaN
24,Asian,"6,638","7,030",993,"1,021"
25,Men,"3,684","3,888","1,129","1,151"
26,Women,"2,954","3,142",877,902
27,NaN,NaN,NaN,NaN,NaN
28,Hispanic or Latino ethnicity,"18,311","18,950",604,624
29,Men,"11,142","11,666",631,663
30,Women,"7,168","7,284",566,586
31,NaN,NaN,NaN,NaN,NaN
32,NOTE: Estimates for the above race groups (Whi...,NaN,NaN,NaN,NaN

In [5]:
# Delete NA and age range rows by index
# table = table.drop(table.index[range(0,4)], axis=0)
table_2016.drop(table_2016.index[[0,1,2,3,4,6,8,9,10,12,13,14,15,19,23,27,31,32]])
table_2016.reset_index(drop=True)
table_2016

,By race,Number of Workers (in 1000) in 2016,Number of Workers (in 1000) in 2016,Median weekly earnings in 2015,Number of Workers (in 1000) in 2015
0,NaN,NaN,NaN,NaN,NaN
1,Characteristic,Number of workers\n(in thousands),NaN,Median weekly earnings,NaN
2,NaN,2015,2016,2015,2016
3,NaN,NaN,NaN,NaN,NaN
4,SEX AND AGE,NaN,NaN,NaN,NaN
5,"Total, 16 years and over","109,080","111,091",$809,$832
6,NaN,NaN,NaN,NaN,NaN
7,"Men, 16 years and over","60,746","61,930",895,915
8,16 to 24 years,"5,476","5,646",510,512
9,25 years and over,"55,270","56,284",947,969
10,NaN,NaN,NaN,NaN,NaN
11,"Women, 16 years and over","48,334","49,161",726,749
12,16 to 24 years,"4,314","4,430",450,486
13,25 years and over,"44,020","44,731",761,784
14,NaN,NaN,NaN,NaN,NaN
15,RACE AND HISPANIC OR LATINO ETHNICITY,NaN,NaN,NaN,NaN
16,White,"85,443","86,474",835,862
17,Men,"48,746","49,310",920,942
18,Women,"36,698","37,163",743,766
19,NaN,NaN,NaN,NaN,NaN
20,Black or African American,"13,587","13,963",641,678
21,Men,"6,445","6,728",680,718
22,Women,"7,142","7,235",615,641
23,NaN,NaN,NaN,NaN,NaN
24,Asian,"6,638","7,030",993,"1,021"
25,Men,"3,684","3,888","1,129","1,151"
26,Women,"2,954","3,142",877,902
27,NaN,NaN,NaN,NaN,NaN
28,Hispanic or Latino ethnicity,"18,311","18,950",604,624
29,Men,"11,142","11,666",631,663
30,Women,"7,168","7,284",566,586
31,NaN,NaN,NaN,NaN,NaN
32,NOTE: Estimates for the above race groups (Whi...,NaN,NaN,NaN,NaN

In [42]:
table_2016.to_csv(r'data\gender_and_race_2016.csv', index=False)